{
    "name": "thiagoedson/postgres",
    "authors": [
        {
            "name": "Thiago Edson",
            "email": "thiago.edson@itapema.sc.gov.br"
        }
    ],
    "require": {
        "illuminate/database": "^8.14",
        "illuminate/events": "^8.14",
        "ext-pdo": "*"
    }
}
